<table class="found_items" summary="Found Items Table">
	<tbody>
		<% @sidebar_items.each do |p| %>
			<% domid = (p.class.to_s + "_" + p.id.to_s)%>
			<tr class="<%= cycle("even","odd") %>">
      			<td class="<%= p.class.to_s%>" id='<%= domid %>'>
      				<%= link_to_remote(	p.short_name, 
										:url 	=> 	{	:action => :open_content, 
														:id 	=>	p.id,
														:type 	=> 	p.class},
										:complete => "$('spinner').hide();", 
										:before => "$('spinner').show();" )%>
					<%= draggable_element(domid, :ghosting=>true, :revert=>true) %>
 				</td>
			</tr>
    	<% end %>
  	</tbody>
</table>