<table id="computer_table">
	<tr>
		<th>Serial Number</th>
		<th>Model</th>
		<th>System Class</th>
	</tr>
	<% Computer.find_all_by_po_number(@purchase_order.po_number).each do |computer|%>
		<%= "<tr id=\"new_computer_" + computer.id.to_s + "\">" %>
			<td><%= computer.serial_number%></td>
			<td><%= computer.model%></td>
			<td><%= computer.system_class%></td>
			<td>
				<% form_remote_tag 	:url 	=> { 	:action => :edit_computer } do %>
					<%= hidden_field_tag('po_number', @purchase_order.po_number) %>
					<%= hidden_field_tag('division_id', @purchase_order.division_id) %>
					<%= hidden_field_tag('id', computer.id)%>
					<%= submit_tag("Edit")%>
				<% end %>
			</td>
			<td>				
				<% form_remote_tag :url => { 	:action => :delete_computer_from_po },
												:confirm	=>	("Are you sure you want to delete this computer?") do %>
					<%= hidden_field_tag('po_number', @purchase_order.po_number) %>
					<%= hidden_field_tag('division_id', @purchase_order.division_id) %>
					<%= hidden_field_tag('id', computer.id)%>
					<%= submit_tag("Delete")%>
				<% end %>
			</td>
		</tr>
	<% end %>
</table>
<% form_remote_tag 	:url => new_computer_path,
					:after	=> "RedBox.showInline('hidden_content_alert')" do %>
	<%= hidden_field(:computer, :po_number, :value => @purchase_order.po_number) %>
	<%= hidden_field(:computer, :division_id, :value => @purchase_order.division_id) %>
	<%= submit_tag("New Computer")%>
<% end %>