<div style="padding: 5px; height: 200px; width: 300px; background: #FFF">
	<p style="align: right">
		<%= link_to_close_redbox("close") %>
	</p>
	<div style="height: 190px; overflow: auto">
		<% remote_form_for @computer, :url => {:action => :save_edited_computer, :id => @computer.id} do |f| %>
			Serial: <%= f.text_field :serial_number%><br />
			Model: <%= f.text_field :model%><br />
			System Class: <%= f.select(:system_class, %w{ Win32 Mac } )%><br />
			<%= hidden_field_tag('po_number', @purchase_order.po_number) %>
			<%= hidden_field_tag('division_id', @purchase_order.division_id) %>
			<%= f.submit "Save"%>
		<% end %>
	</div>
</div>

