<table>
	<tr>
		<th>Manufacturer</th>
		<th>Name</th>
		<th>Version</th>
		<th>Quantity</th>
	</tr>
	<% License.count(:conditions => ["po_number = ?", @purchase_order.po_number], :group => :package_id).each do |package_id, quantity|%>
		<% pkg = Package.find(package_id) %>
		<%= "<tr id=\"new_licenses_" + package_id.to_s + "\">" %>
			<td><%= pkg.manufacturer %></td>
			<td><%= pkg.name %></td>
			<td><%= pkg.version %></td>
			<td><%= quantity %></td>
			<td>				
				<% form_remote_tag :url => { 	:action => :delete_license_from_po },
												:confirm	=>	("Are you sure you want to delete this computer?") do %>
					<%= hidden_field_tag('po_number', @purchase_order.po_number) %>
					<%= hidden_field_tag('division', @purchase_order.division) %>
					<%= hidden_field_tag('id', pkg.id)%>
					<%= submit_tag("Delete")%>
				<% end %>
			</td>
		</tr>
	<% end %>
	<tr>
		<td>
			<% form_remote_tag :url => { :action => :make_new_license_in_po } do %>
				<%= hidden_field_tag('po_number', @purchase_order.po_number) %>
				<%= hidden_field_tag('division', @purchase_order.division) %>
				<%= submit_tag("New License")%>
			<% end %>
		</td>
		<td>
			<% form_remote_tag :url => { :action => :make_new_bundle_in_po } do %>
				<%= hidden_field_tag('po_number', @purchase_order.po_number) %>
				<%= hidden_field_tag('division', @purchase_order.division) %>
				<%= submit_tag("New Bundle")%>
			<% end %>
		</td>
	</tr>
</table>