<div style="padding: 5px; height: 200px; width: 300px; background: #FFF">
	<p style="align: right">
		<%= link_to_close_redbox("close") %>
	</p>
	<div style="height: 165px; overflow: auto" id="licensing_redbox_form">
		<% form_remote_tag :url => {:action => :confirm_new_license } do %>
			Package: <%= text_field_tag :search_string %><br />
			Quantity: <%= text_field_tag :quantity%><br />
			<%= hidden_field_tag('po_number', @purchase_order.po_number) %>
			<%= hidden_field_tag('division', @purchase_order.division) %>
			<%= submit_tag("Go")%>
		<% end %>
	</div>
</div>